.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
  font-weight: 900;
  color: #fa5a03;
}

#cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 3rem;
  .icon-text {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: start;
  }
  .last-card {
    margin-bottom: 4rem;
  }
  .Card {
    width: 90%;
    p {
      text-align: start;
      width: 100%;
      margin-left: 3rem;
    }
  }
}
.nav-navigation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

#btn-mobile {
  display: flex;
  padding: 0.5rem 1rem 0 -4rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  outline: none;
  background: #fff;
  gap: 0.5rem;
  align-items: center;
}
#hamburger.hamburger {
  width: 20px;
  border-top: 2px solid #42054b;
  display: block;
}

#hamburger.hamburger::after,
#hamburger.hamburger::before {
  width: 20px;
  height: 2px;
  background: #42054b;
  content: "";
  display: block;
  margin-top: 5px;
  transition: all 0.3s ease-in-out;
  position: relative;
}

#nav-mob.active #hamburger.hamburger {
  border-top-color: transparent;
}
#nav-mob.active #hamburger.hamburger::before {
  transform: rotate(135deg);
}
#nav-mob.active #hamburger.hamburger::after {
  transform: rotate(-135deg);
  top: -7px;
}

#menu-mob {
  display: block;
  position: absolute;
  width: 100%;
  top: 100px;
  background: #fff;
  left: 0;
  z-index: 1000;
  gap: 1rem;
  height: 0px;
  transition: all 0.6s ease-in-out;
  visibility: hidden;
  overflow-y: hidden;
}
#menu-mob li a {
  color: #42054b;
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  padding: 1rem;
  width: 100%;
  opacity: 1;
  font-weight: 700;
  transition: all 0.6s ease-in-out;
}

#nav-mob.closed #menu-mob {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#nav-mob.closed #menu-mob li a {
  opacity: 0;
}
#nav-mob.active #menu-mob {
  display: flex;
  flex-direction: column;
  height: calc(56vh - 100px);
  visibility: visible;
  overflow-y: auto;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

#nav-mob.active li a {
  color: #fa5a03;
}

@media screen and (min-width: 835px) {
  .counter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
    margin-left: 5rem;
  }

  #cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 50%;
    margin-right: 3rem;
    .Card {
      width: 320px;
    }
    .last-card {
      margin: 0;
    }
  }
}
